.bt-card {
  box-shadow: 0 2px 5px 0 rgba(#000000, 0.07);
  display: inline-block;
  min-height: 168px;
  width: 372px;
  background-color: #ffffff;
  margin: 0 10px 20px;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  border-left: 2px solid #fff;
  .card-divider {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #dddddd;
  }

  .card-header {
    padding: 21px 20px 20px 25px;
    font-family: 'BTRegular', Calibri;
    font-size: 20px;

    .title-icon {
      padding-right: 11px;
      display: inline-block;
      bottom: 2px;
      position: relative;

      i {
        font-size: 22px;
        font-weight: 600;
      }
    }
  }

  .card-title {
    color: #333333;
  }

  .card_body {
    padding: 20px 25px 25px;

    .btn.primary-btn {
      margin-top: 7px;
    }

    p {
      margin: 0;
      padding: 0 0 18px;
      min-height: 60px;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1175px) {
  .bt-card {
    width: 310px;

    .card-body p {
      min-height: 81px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .bt-card {
    width: 352px;
  }
}

@media (max-width: 767px) {
  .bt-card {
    width: 100%;
    margin: 0 auto 20px;
    -webkit-column-break-inside: none;
    page-break-inside: none;
    break-inside: none;
    min-height: auto;

    .card-header {
      padding: 21px 20px 20px 20px;
    }

    .card-body {
      padding: 20px 20px 25px;

      p {
        min-height: 40px;
      }
    }
  }
}

@media (min-width: 767px) {
  .bt-card {
    &:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}
